# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "TB/tb_sfv.sv --binary"
S   9638624 14310467  1732172264           0  1730036286           0 "/usr/local/Cellar/verilator/5.030/bin/verilator_bin"
S      5218 14310584  1732172264           0  1730036286           0 "/usr/local/Cellar/verilator/5.030/share/verilator/include/verilated_std.sv"
S       338 24903482  1738374139           0  1738374139           0 "TB/tb_sfv.sv"
T      3001 24908154  1738374141           0  1738374141           0 "obj_dir/Vtb_sfv.cpp"
T      3431 24908153  1738374141           0  1738374141           0 "obj_dir/Vtb_sfv.h"
T      1901 24908163  1738374141           0  1738374141           0 "obj_dir/Vtb_sfv.mk"
T       823 24908151  1738374141           0  1738374141           0 "obj_dir/Vtb_sfv__Syms.cpp"
T       939 24908152  1738374141           0  1738374141           0 "obj_dir/Vtb_sfv__Syms.h"
T       885 24908156  1738374141           0  1738374141           0 "obj_dir/Vtb_sfv___024root.h"
T       836 24908159  1738374141           0  1738374141           0 "obj_dir/Vtb_sfv___024root__DepSet_h296224a7__0.cpp"
T      4481 24908160  1738374141           0  1738374141           0 "obj_dir/Vtb_sfv___024root__DepSet_hfa9d7e9c__0.cpp"
T      4250 24908158  1738374141           0  1738374141           0 "obj_dir/Vtb_sfv___024root__DepSet_hfa9d7e9c__0__Slow.cpp"
T       659 24908157  1738374141           0  1738374141           0 "obj_dir/Vtb_sfv___024root__Slow.cpp"
T      1038 24908161  1738374141           0  1738374141           0 "obj_dir/Vtb_sfv__main.cpp"
T       761 24908155  1738374141           0  1738374141           0 "obj_dir/Vtb_sfv__pch.h"
T       625 24908164  1738374141           0  1738374141           0 "obj_dir/Vtb_sfv__ver.d"
T         0        0  1738374141           0  1738374141           0 "obj_dir/Vtb_sfv__verFiles.dat"
T      1614 24908162  1738374141           0  1738374141           0 "obj_dir/Vtb_sfv_classes.mk"
