# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "TB/tb_oth.sv --binary"
S   9638624 14310467  1732172264           0  1730036286           0 "/usr/local/Cellar/verilator/5.030/bin/verilator_bin"
S      5218 14310584  1732172264           0  1730036286           0 "/usr/local/Cellar/verilator/5.030/share/verilator/include/verilated_std.sv"
S      1071 21988495  1738111742           0  1738111742           0 "TB/tb_oth.sv"
T      3001 21989887  1738111743           0  1738111743           0 "obj_dir/Vtb_oth.cpp"
T      3431 21989886  1738111743           0  1738111743           0 "obj_dir/Vtb_oth.h"
T      1901 21989896  1738111743           0  1738111743           0 "obj_dir/Vtb_oth.mk"
T       823 21989884  1738111743           0  1738111743           0 "obj_dir/Vtb_oth__Syms.cpp"
T       939 21989885  1738111743           0  1738111743           0 "obj_dir/Vtb_oth__Syms.h"
T       829 21989889  1738111743           0  1738111743           0 "obj_dir/Vtb_oth___024root.h"
T      4481 21989893  1738111743           0  1738111743           0 "obj_dir/Vtb_oth___024root__DepSet_h56cee3d9__0.cpp"
T      3609 21989891  1738111743           0  1738111743           0 "obj_dir/Vtb_oth___024root__DepSet_h56cee3d9__0__Slow.cpp"
T       836 21989892  1738111743           0  1738111743           0 "obj_dir/Vtb_oth___024root__DepSet_hea92122d__0.cpp"
T       659 21989890  1738111743           0  1738111743           0 "obj_dir/Vtb_oth___024root__Slow.cpp"
T      1038 21989894  1738111743           0  1738111743           0 "obj_dir/Vtb_oth__main.cpp"
T       761 21989888  1738111743           0  1738111743           0 "obj_dir/Vtb_oth__pch.h"
T       625 21989897  1738111743           0  1738111743           0 "obj_dir/Vtb_oth__ver.d"
T         0        0  1738111743           0  1738111743           0 "obj_dir/Vtb_oth__verFiles.dat"
T      1614 21989895  1738111743           0  1738111743           0 "obj_dir/Vtb_oth_classes.mk"
