# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "TB/tb_sfv2.sv --binary"
S   9638624 14310467  1732172264           0  1730036286           0 "/usr/local/Cellar/verilator/5.030/bin/verilator_bin"
S      5218 14310584  1732172264           0  1730036286           0 "/usr/local/Cellar/verilator/5.030/share/verilator/include/verilated_std.sv"
S       338 24903482  1738374485           0  1738374139           0 "TB/tb_sfv2.sv"
T      3040 24957974  1738374492           0  1738374492           0 "obj_dir/Vtb_sfv2.cpp"
T      3442 24957973  1738374492           0  1738374492           0 "obj_dir/Vtb_sfv2.h"
T      1907 24957983  1738374492           0  1738374492           0 "obj_dir/Vtb_sfv2.mk"
T       831 24957971  1738374492           0  1738374492           0 "obj_dir/Vtb_sfv2__Syms.cpp"
T       948 24957972  1738374492           0  1738374492           0 "obj_dir/Vtb_sfv2__Syms.h"
T       895 24957976  1738374492           0  1738374492           0 "obj_dir/Vtb_sfv2___024root.h"
T       847 24957979  1738374492           0  1738374492           0 "obj_dir/Vtb_sfv2___024root__DepSet_h662b7168__0.cpp"
T      4523 24957980  1738374492           0  1738374492           0 "obj_dir/Vtb_sfv2___024root__DepSet_h6780fde4__0.cpp"
T      4288 24957978  1738374492           0  1738374492           0 "obj_dir/Vtb_sfv2___024root__DepSet_h6780fde4__0__Slow.cpp"
T       672 24957977  1738374492           0  1738374492           0 "obj_dir/Vtb_sfv2___024root__Slow.cpp"
T      1041 24957981  1738374492           0  1738374492           0 "obj_dir/Vtb_sfv2__main.cpp"
T       766 24957975  1738374492           0  1738374492           0 "obj_dir/Vtb_sfv2__pch.h"
T       640 24957984  1738374492           0  1738374492           0 "obj_dir/Vtb_sfv2__ver.d"
T         0        0  1738374492           0  1738374492           0 "obj_dir/Vtb_sfv2__verFiles.dat"
T      1622 24957982  1738374492           0  1738374492           0 "obj_dir/Vtb_sfv2_classes.mk"
